# Project Administration properties:
project.name=GameMaster
project.version=4 BETA
project.year=2006
project.packages=rpg.*

# Project environment properties:
src.dir=${basedir}/src
src.images.dir=${src.dir}/images
src.java.dir=${src.dir}/java
src.runner.dir=${src.dir}/runner
src.xml.dir=${src.dir}/xml
src.xml.data.dir=${src.xml.dir}/data
src.xml.schema.dir=${src.xml.dir}/schemas

build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes

dist.dir=${basedir}/dist
dist.runnable.dir=${dist.dir}/runnable
dist.runnable.images.dir=${dist.runnable.dir}/images
dist.runnable.xml.dir=${dist.runnable.dir}/xml
dist.runnable.xml.data.dir=${dist.runnable.xml.dir}/data

release.dir=${basedir}/releases

docs.dir=${basedir}/doc
docs.status.dir=${docs.dir}/status
docs.javadoc.dir=${docs.dir}/javadoc

lib.dir=${basedir}/lib
lib.extracted.dir=${lib.dir}/extracted

# Project result properties:
artifact.name=nPlayer
artifact.version=

# Web application properties:
context.name=GameMaster

# Java Environment properties:
source.version=1.5
target.version=1.5
debug=true